name: Waka Stats Readme

on:
  workflow_dispatch:
  schedule:
    # Runs every 2 hours
    - cron: "0 */2 * * *"

jobs:
  update-readme:
    name: Update the WakaTime Statistics
    runs-on: ubuntu-latest
    steps:
#      - uses: athul/waka-readme@master
#      - uses: avinal/Profile-Readme-WakaTime@master
      - uses: avinal/Profile-Readme-WakaTime@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
